<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/containerRating"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:id="@+id/textViewTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewOverview"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/textViewTitle"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerRating"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_rating"
            android:id="@+id/textViewRating"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:elevation="5dp"
            android:textStyle="bold"
            android:text="7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/textViewRating"
            android:layout_centerHorizontal="true"
            android:text="rating" />
    </RelativeLayout>

</RelativeLayout>